<!DOCTYPE html>
<html lang="en">

<head>
    <title>Object</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css " rel="stylesheet">
</head>

<body>
    <div class="border">
        <div class="btn" >
            <button class="btn" onclick=" display()"  >
                <img src="image/plus.PNG" alt="" width="15"  > New Game</button>
            
            <button onclick="help()" class="btnHelp">
                <img src="image/vraagteken.PNG" alt="" width="20"  ></button>
        </div>
       
        <div class="box">
            <div id="player1" class="right">
                <div>
                    <img id="turn1" src="image/leeg1.PNG" alt="" width="20">
                    <div id="naam1">
                   
                    </div>
                   
                </div>
                
                <div id="point1" class="text">
    
                </div>
               
                <div class="current">
                    <div>
                        CURRENT
                    </div>
                    <div id="currentPoint1" class="textCurrent">
        
                    </div>
                </div>
                
               
    
            </div>
            
            <div class=" middle">
                <img id = "dobbelsteen1" src="image/leeg1.PNG" alt="" width="40">
                <img id = "dobbelsteen2" src="image/leeg2.PNG" alt="" width="40">
                <div id = "game">
                </div>
                <button onclick="klik()" >
                    <img src="image/roll.PNG" alt=" " width="17">
                    Roll Duce</button>
                <button onclick="hold()"> 
                    <img src="image/hold.PNG" alt="" width="15">
                    Hold</button>
            </div>
            
            <div id="player2" class="left">
                <div>
                    <img id="turn2" src="image/leeg1.PNG" alt="" width="20" >
                    <div id="naam2">
                  
                    </div>
                   
                </div>
                
                <div id="point2" class="text ">
    
                </div>
                <div class="current">
                    <div>
                        CURRENT
    
                    </div>
                    <div id="currentPoint2" class="textCurrent ">
        
        
                    </div>
                </div>
                
            
            </div>
    
    
            <div id = "score" class="score"> SCORE TO COLLECT : </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>

</html>